==75824== Memcheck, a memory error detector
==75824== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==75824== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==75824== Command: ./hsh
==75824== 
--75824-- Valgrind options:
--75824--    --verbose
--75824-- Contents of /proc/version:
--75824--   Linux version 6.2.0-36-generic (buildd@lcy02-amd64-047) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~23.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.40) #37-Ubuntu SMP PREEMPT_DYNAMIC Wed Oct  4 10:14:28 UTC 2023
--75824-- 
--75824-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand-rdseed
--75824-- Page sizes: currently 4096, max supported 4096
--75824-- Valgrind library directory: /usr/libexec/valgrind
--75824-- Reading syms from /home/iygeal/ALX_Projects/simple_shell/hsh
--75824-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--75824--   Considering /usr/lib/debug/.build-id/cc/23bad777ae59d26be0445659cd1c94244d6bc7.debug ..
--75824--   .. build-id is valid
--75824-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--75824--    object doesn't have a symbol table
--75824--    object doesn't have a dynamic symbol table
--75824-- Scheduler: using generic scheduler lock implementation.
--75824-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==75824== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-75824-by-iygeal-on-???
==75824== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-75824-by-iygeal-on-???
==75824== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-75824-by-iygeal-on-???
==75824== 
==75824== TO CONTROL THIS PROCESS USING vgdb (which you probably
==75824== don't want to do, unless you know exactly what you're doing,
==75824== or are doing some strange experiment):
==75824==   /usr/bin/vgdb --pid=75824 ...command...
==75824== 
==75824== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==75824==   /path/to/gdb ./hsh
==75824== and then give GDB the following command
==75824==   target remote | /usr/bin/vgdb --pid=75824
==75824== --pid is optional if only one valgrind process is running
==75824== 
--75824-- REDIR: 0x4026310 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bd2f2 (???)
--75824-- REDIR: 0x4024ac0 (ld-linux-x86-64.so.2:index) redirected to 0x580bd30c (???)
--75824-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--75824--    object doesn't have a symbol table
--75824-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--75824--    object doesn't have a symbol table
==75824== WARNING: new redirection conflicts with existing -- ignoring it
--75824--     old: 0x04026310 (strlen              ) R-> (0000.0) 0x580bd2f2 ???
--75824--     new: 0x04026310 (strlen              ) R-> (2007.0) 0x04849dc0 strlen
--75824-- REDIR: 0x4024cf0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484ada0 (strcmp)
--75824-- REDIR: 0x4023f10 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484e870 (mempcpy)
--75824-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--75824--   Considering /usr/lib/debug/.build-id/ff/2d8e707625b73b293961a4bc168e373d14a44a.debug ..
--75824--   .. build-id is valid
==75824== WARNING: new redirection conflicts with existing -- ignoring it
--75824--     old: 0x04907560 (memalign            ) R-> (1011.0) 0x04849010 memalign
--75824--     new: 0x04907560 (memalign            ) R-> (1017.0) 0x04848fe0 aligned_alloc
==75824== WARNING: new redirection conflicts with existing -- ignoring it
--75824--     old: 0x04907560 (memalign            ) R-> (1011.0) 0x04849010 memalign
--75824--     new: 0x04907560 (memalign            ) R-> (1017.0) 0x04848fb0 aligned_alloc
==75824== WARNING: new redirection conflicts with existing -- ignoring it
--75824--     old: 0x04907560 (memalign            ) R-> (1011.0) 0x04849010 memalign
--75824--     new: 0x04907560 (memalign            ) R-> (1017.0) 0x04848fe0 aligned_alloc
==75824== WARNING: new redirection conflicts with existing -- ignoring it
--75824--     old: 0x04907560 (memalign            ) R-> (1011.0) 0x04849010 memalign
--75824--     new: 0x04907560 (memalign            ) R-> (1017.0) 0x04848fb0 aligned_alloc
--75824-- REDIR: 0x40264b0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484a5d0 (strncmp)
--75824-- REDIR: 0x490e390 (libc.so.6:strnlen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--75824-- REDIR: 0x490e420 (libc.so.6:strpbrk) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--75824-- REDIR: 0x490c4f0 (libc.so.6:strcmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--75824-- REDIR: 0x4923a70 (libc.so.6:wcsnlen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--75824-- REDIR: 0x490b600 (libc.so.6:memset) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--75824-- REDIR: 0x49220e0 (libc.so.6:wcslen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--75824-- REDIR: 0x490aae0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--75824-- REDIR: 0x4921ea0 (libc.so.6:wcschr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--75824-- REDIR: 0x490c3e0 (libc.so.6:index) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--75824-- REDIR: 0x490e450 (libc.so.6:rindex) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--75824-- REDIR: 0x4921f30 (libc.so.6:wcscmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--75824-- REDIR: 0x490b850 (libc.so.6:stpncpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--75824-- REDIR: 0x4922560 (libc.so.6:wmemchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--75824-- REDIR: 0x490e230 (libc.so.6:strncmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--75824-- REDIR: 0x490b8c0 (libc.so.6:strcasecmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--75824-- REDIR: 0x490d740 (libc.so.6:strcspn) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--75824-- REDIR: 0x4921fc0 (libc.so.6:wcscpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--75824-- REDIR: 0x490c360 (libc.so.6:strcat) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--75824-- REDIR: 0x490e120 (libc.so.6:strncasecmp_l) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--75824-- REDIR: 0x490a9e0 (libc.so.6:bcmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--75824-- REDIR: 0x490b570 (libc.so.6:memrchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--75824-- REDIR: 0x490c460 (libc.so.6:strchrnul) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--75824-- REDIR: 0x490d6c0 (libc.so.6:strcpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--75824-- REDIR: 0x490b960 (libc.so.6:strcasecmp_l) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--75824-- REDIR: 0x490dff0 (libc.so.6:strlen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--75824-- REDIR: 0x490e2d0 (libc.so.6:strncpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--75824-- REDIR: 0x490b7d0 (libc.so.6:stpcpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--75824-- REDIR: 0x490b330 (libc.so.6:memmove) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
==75824== Preferring higher priority redirection:
--75824--     old: 0x049d82c0 (__memcpy_avx_unalign) R-> (2018.0) 0x0484c0a0 __memcpy_avx_unaligned_erms
--75824--     new: 0x049d82c0 (__memcpy_avx_unalign) R-> (2018.1) 0x0484d970 memmove
--75824-- REDIR: 0x490a950 (libc.so.6:memchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--75824-- REDIR: 0x490e610 (libc.so.6:strspn) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--75824-- REDIR: 0x490b450 (libc.so.6:mempcpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--75824-- REDIR: 0x490e080 (libc.so.6:strncasecmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--75824-- REDIR: 0x490b700 (libc.so.6:rawmemchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--75824-- REDIR: 0x49dceb0 (libc.so.6:__strrchr_avx2) redirected to 0x48497a0 (rindex)
--75824-- REDIR: 0x48a9790 (libc.so.6:setenv) redirected to 0x484f2b0 (setenv)
--75824-- REDIR: 0x49da420 (libc.so.6:__strchr_avx2) redirected to 0x4849980 (index)
--75824-- REDIR: 0x49db000 (libc.so.6:__strlen_avx2) redirected to 0x4849ca0 (strlen)
--75824-- REDIR: 0x49dc0e0 (libc.so.6:__strncmp_avx2) redirected to 0x484a3f0 (strncmp)
--75824-- REDIR: 0x49d8280 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484e470 (mempcpy)
--75824-- REDIR: 0x49d82c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484d970 (memmove)
--75824-- REDIR: 0x4906920 (libc.so.6:malloc) redirected to 0x48437b0 (malloc)
--75824-- REDIR: 0x49fa190 (libc.so.6:__strspn_sse42) redirected to 0x484ed50 (strspn)
--75824-- REDIR: 0x49f74f0 (libc.so.6:__strcspn_sse42) redirected to 0x484ec50 (strcspn)
--75824-- REDIR: 0x4906c30 (libc.so.6:free) redirected to 0x48461a0 (free)
--75824-- REDIR: 0x49d78c0 (libc.so.6:__memchr_avx2) redirected to 0x484ae20 (memchr)
==75824== Invalid read of size 1
==75824==    at 0x10AEAE: _strlen (str_codes.c:75)
==75824==    by 0x10AB1B: fork_and_execute (my_prompt.c:385)
==75824==    by 0x1097FA: main (main.c:53)
==75824==  Address 0x4a71be5 is 16 bytes after a block of size 5 alloc'd
==75824==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75824==    by 0x10ADB2: _strdup (str_codes.c:22)
==75824==    by 0x10A1C4: process_line (my_prompt.c:141)
==75824==    by 0x1097E1: main (main.c:52)
==75824== 
==75824== Invalid write of size 1
==75824==    at 0x10AEF8: _strcpy (str_codes.c:96)
==75824==    by 0x10AB6E: fork_and_execute (my_prompt.c:393)
==75824==    by 0x1097FA: main (main.c:53)
==75824==  Address 0x4a71f24 is 4 bytes after a block of size 0 alloc'd
==75824==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75824==    by 0x10AB25: fork_and_execute (my_prompt.c:385)
==75824==    by 0x1097FA: main (main.c:53)
==75824== 
==75824== Invalid read of size 1
==75824==    at 0x10AE45: _strcat (str_codes.c:52)
==75824==    by 0x10AB81: fork_and_execute (my_prompt.c:394)
==75824==    by 0x1097FA: main (main.c:53)
==75824==  Address 0x4a71f20 is 0 bytes after a block of size 0 alloc'd
==75824==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75824==    by 0x10AB25: fork_and_execute (my_prompt.c:385)
==75824==    by 0x1097FA: main (main.c:53)
==75824== 
==75824== Invalid write of size 1
==75824==    at 0x10AE59: _strcat (str_codes.c:56)
==75824==    by 0x10AB81: fork_and_execute (my_prompt.c:394)
==75824==    by 0x1097FA: main (main.c:53)
==75824==  Address 0x4a71f20 is 0 bytes after a block of size 0 alloc'd
==75824==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75824==    by 0x10AB25: fork_and_execute (my_prompt.c:385)
==75824==    by 0x1097FA: main (main.c:53)
==75824== 
==75824== Invalid write of size 1
==75824==    at 0x10AE74: _strcat (str_codes.c:60)
==75824==    by 0x10AB81: fork_and_execute (my_prompt.c:394)
==75824==    by 0x1097FA: main (main.c:53)
==75824==  Address 0x4a71f34 is 20 bytes after a block of size 0 alloc'd
==75824==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75824==    by 0x10AB25: fork_and_execute (my_prompt.c:385)
==75824==    by 0x1097FA: main (main.c:53)
==75824== 
==75824== Invalid read of size 1
==75824==    at 0x10AEAE: _strlen (str_codes.c:75)
==75824==    by 0x109B40: my_print (myprint.c:10)
==75824==    by 0x10AB8D: fork_and_execute (my_prompt.c:396)
==75824==    by 0x1097FA: main (main.c:53)
==75824==  Address 0x4a71f20 is 0 bytes after a block of size 0 alloc'd
==75824==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75824==    by 0x10AB25: fork_and_execute (my_prompt.c:385)
==75824==    by 0x1097FA: main (main.c:53)
==75824== 
==75824== Syscall param write(buf) points to unaddressable byte(s)
==75824==    at 0x4972EE4: write (write.c:26)
==75824==    by 0x109B54: my_print (myprint.c:10)
==75824==    by 0x10AB8D: fork_and_execute (my_prompt.c:396)
==75824==    by 0x1097FA: main (main.c:53)
==75824==  Address 0x4a71f20 is 0 bytes after a block of size 0 alloc'd
==75824==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75824==    by 0x10AB25: fork_and_execute (my_prompt.c:385)
==75824==    by 0x1097FA: main (main.c:53)
==75824== 
==75824== 
==75824== HEAP SUMMARY:
==75824==     in use at exit: 420 bytes in 17 blocks
==75824==   total heap usage: 31 allocs, 14 frees, 9,944 bytes allocated
==75824== 
==75824== Searching for pointers to 17 not-freed blocks
==75824== Checked 107,320 bytes
==75824== 
==75824== LEAK SUMMARY:
==75824==    definitely lost: 122 bytes in 2 blocks
==75824==    indirectly lost: 0 bytes in 0 blocks
==75824==      possibly lost: 0 bytes in 0 blocks
==75824==    still reachable: 298 bytes in 15 blocks
==75824==         suppressed: 0 bytes in 0 blocks
==75824== Rerun with --leak-check=full to see details of leaked memory
==75824== 
==75824== ERROR SUMMARY: 46 errors from 7 contexts (suppressed: 0 from 0)
==75824== 
==75824== 1 errors in context 1 of 7:
==75824== Syscall param write(buf) points to unaddressable byte(s)
==75824==    at 0x4972EE4: write (write.c:26)
==75824==    by 0x109B54: my_print (myprint.c:10)
==75824==    by 0x10AB8D: fork_and_execute (my_prompt.c:396)
==75824==    by 0x1097FA: main (main.c:53)
==75824==  Address 0x4a71f20 is 0 bytes after a block of size 0 alloc'd
==75824==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75824==    by 0x10AB25: fork_and_execute (my_prompt.c:385)
==75824==    by 0x1097FA: main (main.c:53)
==75824== 
==75824== 
==75824== 1 errors in context 2 of 7:
==75824== Invalid write of size 1
==75824==    at 0x10AE74: _strcat (str_codes.c:60)
==75824==    by 0x10AB81: fork_and_execute (my_prompt.c:394)
==75824==    by 0x1097FA: main (main.c:53)
==75824==  Address 0x4a71f34 is 20 bytes after a block of size 0 alloc'd
==75824==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75824==    by 0x10AB25: fork_and_execute (my_prompt.c:385)
==75824==    by 0x1097FA: main (main.c:53)
==75824== 
==75824== 
==75824== 1 errors in context 3 of 7:
==75824== Invalid read of size 1
==75824==    at 0x10AE45: _strcat (str_codes.c:52)
==75824==    by 0x10AB81: fork_and_execute (my_prompt.c:394)
==75824==    by 0x1097FA: main (main.c:53)
==75824==  Address 0x4a71f20 is 0 bytes after a block of size 0 alloc'd
==75824==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75824==    by 0x10AB25: fork_and_execute (my_prompt.c:385)
==75824==    by 0x1097FA: main (main.c:53)
==75824== 
==75824== 
==75824== 1 errors in context 4 of 7:
==75824== Invalid write of size 1
==75824==    at 0x10AEF8: _strcpy (str_codes.c:96)
==75824==    by 0x10AB6E: fork_and_execute (my_prompt.c:393)
==75824==    by 0x1097FA: main (main.c:53)
==75824==  Address 0x4a71f24 is 4 bytes after a block of size 0 alloc'd
==75824==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75824==    by 0x10AB25: fork_and_execute (my_prompt.c:385)
==75824==    by 0x1097FA: main (main.c:53)
==75824== 
==75824== 
==75824== 1 errors in context 5 of 7:
==75824== Invalid read of size 1
==75824==    at 0x10AEAE: _strlen (str_codes.c:75)
==75824==    by 0x10AB1B: fork_and_execute (my_prompt.c:385)
==75824==    by 0x1097FA: main (main.c:53)
==75824==  Address 0x4a71be5 is 16 bytes after a block of size 5 alloc'd
==75824==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75824==    by 0x10ADB2: _strdup (str_codes.c:22)
==75824==    by 0x10A1C4: process_line (my_prompt.c:141)
==75824==    by 0x1097E1: main (main.c:52)
==75824== 
==75824== 
==75824== 20 errors in context 6 of 7:
==75824== Invalid write of size 1
==75824==    at 0x10AE59: _strcat (str_codes.c:56)
==75824==    by 0x10AB81: fork_and_execute (my_prompt.c:394)
==75824==    by 0x1097FA: main (main.c:53)
==75824==  Address 0x4a71f20 is 0 bytes after a block of size 0 alloc'd
==75824==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75824==    by 0x10AB25: fork_and_execute (my_prompt.c:385)
==75824==    by 0x1097FA: main (main.c:53)
==75824== 
==75824== 
==75824== 21 errors in context 7 of 7:
==75824== Invalid read of size 1
==75824==    at 0x10AEAE: _strlen (str_codes.c:75)
==75824==    by 0x109B40: my_print (myprint.c:10)
==75824==    by 0x10AB8D: fork_and_execute (my_prompt.c:396)
==75824==    by 0x1097FA: main (main.c:53)
==75824==  Address 0x4a71f20 is 0 bytes after a block of size 0 alloc'd
==75824==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75824==    by 0x10AB25: fork_and_execute (my_prompt.c:385)
==75824==    by 0x1097FA: main (main.c:53)
==75824== 
==75824== ERROR SUMMARY: 46 errors from 7 contexts (suppressed: 0 from 0)
